location       = "East US"
rg_name        = "myResourceGroup0862"
vnet_name      = "myVNet"
subnet_name    = "mySubnet"
#storage_name   = "mystorageacct0862"
#aks_name       = "myAKSCluster"
vm_name        = ["myVM-0", "myVM-1"]
admin_username = "adminuser"
admin_password = "P@ssw0rd!"
nic_name       = ["my-nic-0", "my-nic-1"]
nic_id = ["my-nic-0", "my-nic-1"]


subscription_id = "***-731b9d55-***9a04-4ed5-95c1-b30e223d13c6"
client_id       = "***-05bc8c4b-c28c***-421f-8be0-b3172196f9d0"
client_secret   = "***-fV18Q~fhDjxU-***wGb8HDTEUk3HYuttogCQa22Zdt-"
tenant_id       = "***-0869ed09-908e-***4c5d-9cf6-ebec05f61a3c"
